# Collitav1-Front

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/programobil/collitav1_front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programobil/collitav1_front/: CollitaApplication.kt  MainActivity.kt
app/src/main/java/com/programobil/collitav1_front/data/api/: ApiService.kt
app/src/main/java/com/programobil/collitav1_front/data/model/: Trabajo.kt  TrabajoRequest.kt  TrabajoResponse.kt
app/src/main/java/com/programobil/collitav1_front/data/repository/: TrabajoRepository.kt
app/src/main/java/com/programobil/collitav1_front/di/: AppModule.kt
app/src/main/java/com/programobil/collitav1_front/network/: ApiService.kt  RetrofitClient.kt  UserModels.kt  UserProfileResponse.kt
app/src/main/java/com/programobil/collitav1_front/security/: TokenManager.kt
app/src/main/java/com/programobil/collitav1_front/ui/: MainNavigation.kt  Routes.kt
app/src/main/java/com/programobil/collitav1_front/ui/auth/: AuthNavigation.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/programobil/collitav1_front/ui/navigation/: MainNavigation.kt
app/src/main/java/com/programobil/collitav1_front/ui/screens/: DatosScreen.kt  FinalizarScreen.kt  GananciasScreen.kt  HistorialPersonalScreen.kt  HistorialScreen.kt  IdentificacionScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegistroScreen.kt  RegistroViewModel.kt  TrabajoScreen.kt  UserHomeScreen.kt
app/src/main/java/com/programobil/collitav1_front/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/programobil/collitav1_front/ui/viewmodels/: TrabajoViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programobil/collitav1_front/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
